events {}
http {
    server {
        listen 8000;

        location /countries/ {
            proxy_pass http://country-service:8080/countries/;
        }

        location /airports/ {
            proxy_pass http://airport-service:8080/airports/;
        }

    }
}
